<resources>
    <string name="app_name">notationScales</string>
    <string name="_1000000000"><![CDATA[В восьмиричную(<1000000000)]]></string>
    <string name="bin"><![CDATA[В двоичную(<1000000000)]]></string>
    <string name="hex"><![CDATA[В шеснадцатиричную(<1000000000)]]></string>
</resources>
